<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9av-fh-9hn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-ys-uDI">
                                        <rect key="frame" x="15" y="28" width="96" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Lq-GC-noe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.73554489213197971" green="0.5556986471100529" blue="0.13307309231755268" alpha="0.5487211044520548" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-ck-HP0">
                                        <rect key="frame" x="369" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Zc-7S-KKT"/>
                                            <constraint firstAttribute="width" constant="30" id="GZF-qr-hbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="30"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="musicBtn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpU-8i-Dx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.74901960784313726" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0iu-Dh-tF3"/>
                                    <constraint firstItem="aPF-ck-HP0" firstAttribute="centerY" secondItem="9av-fh-9hn" secondAttribute="centerY" constant="12" id="Cta-1R-dDo"/>
                                    <constraint firstItem="ZLm-ys-uDI" firstAttribute="centerY" secondItem="9av-fh-9hn" secondAttribute="centerY" constant="15" id="JIX-XC-0Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="aPF-ck-HP0" secondAttribute="trailing" constant="15" id="TFw-4H-5E7"/>
                                    <constraint firstItem="ZLm-ys-uDI" firstAttribute="leading" secondItem="9av-fh-9hn" secondAttribute="leading" constant="15" id="luc-7s-UXn"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Pokemon" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Xp-UFk">
                                <rect key="frame" x="10" y="66" width="394" height="44"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2O7-fI-Nvv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-oc-8M6">
                                <rect key="frame" x="15" y="120" width="384" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vf0-EL-c0C">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="0hQ-y3-EEC" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-rN-jSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="VWH-Tv-1NX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-pg-QM0">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.64022842639593902" green="0.45390430855570008" blue="0.013652892493395866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hqb-rN-jSb" firstAttribute="top" secondItem="0hQ-y3-EEC" secondAttribute="top" id="Alq-0c-B5y"/>
                                            <constraint firstAttribute="trailing" secondItem="hqb-rN-jSb" secondAttribute="trailing" id="G4M-Py-wXd"/>
                                            <constraint firstAttribute="trailing" secondItem="mcO-pg-QM0" secondAttribute="trailing" id="Jal-5V-3aV"/>
                                            <constraint firstItem="hqb-rN-jSb" firstAttribute="leading" secondItem="0hQ-y3-EEC" secondAttribute="leading" id="NKl-6g-7hd"/>
                                            <constraint firstItem="mcO-pg-QM0" firstAttribute="leading" secondItem="0hQ-y3-EEC" secondAttribute="leading" id="Y55-6o-edc"/>
                                            <constraint firstItem="mcO-pg-QM0" firstAttribute="top" secondItem="hqb-rN-jSb" secondAttribute="bottom" id="n6Q-ig-zjn"/>
                                            <constraint firstAttribute="bottom" secondItem="mcO-pg-QM0" secondAttribute="bottom" id="uuk-QD-aOn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="mcO-pg-QM0" id="vG5-KQ-EbS"/>
                                            <outlet property="thumbImg" destination="hqb-rN-jSb" id="6ms-Xj-LaD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="R53-rC-iAu">
                                <rect key="frame" x="0.0" y="120" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="KQ0-Sf-Y9e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-gradient-reverse" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-dH-kKr">
                                <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="tiY-iK-npN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9av-fh-9hn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Rk-pi-3kf"/>
                            <constraint firstItem="cqu-oc-8M6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2of-c2-M4H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cqu-oc-8M6" secondAttribute="bottom" id="3Pr-zZ-dOq"/>
                            <constraint firstAttribute="trailing" secondItem="jEE-Xp-UFk" secondAttribute="trailing" constant="10" id="76s-9o-UBN"/>
                            <constraint firstAttribute="trailing" secondItem="cqu-oc-8M6" secondAttribute="trailing" constant="15" id="7cE-7j-5Vf"/>
                            <constraint firstItem="R53-rC-iAu" firstAttribute="top" secondItem="cqu-oc-8M6" secondAttribute="top" id="Aya-CY-807"/>
                            <constraint firstItem="R53-rC-iAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BfD-TS-mNy"/>
                            <constraint firstAttribute="trailing" secondItem="9av-fh-9hn" secondAttribute="trailing" id="IgR-AH-9UC"/>
                            <constraint firstItem="jEE-Xp-UFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="O89-3J-1CD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Xc-dH-kKr" secondAttribute="bottom" id="YjB-po-Fw9"/>
                            <constraint firstItem="jEE-Xp-UFk" firstAttribute="top" secondItem="9av-fh-9hn" secondAttribute="bottom" id="g9V-Z6-WhI"/>
                            <constraint firstAttribute="trailing" secondItem="R53-rC-iAu" secondAttribute="trailing" id="hZB-0T-MtS"/>
                            <constraint firstItem="8Xc-dH-kKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jnP-lM-dQO"/>
                            <constraint firstItem="9av-fh-9hn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRO-hn-xsu"/>
                            <constraint firstAttribute="trailing" secondItem="8Xc-dH-kKr" secondAttribute="trailing" id="t49-on-OWJ"/>
                            <constraint firstItem="cqu-oc-8M6" firstAttribute="top" secondItem="jEE-Xp-UFk" secondAttribute="bottom" constant="10" id="w9O-I0-gvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="cqu-oc-8M6" id="abg-PJ-Kvy"/>
                        <outlet property="searchBar" destination="jEE-Xp-UFk" id="h0d-Uc-NSc"/>
                        <segue destination="yaH-90-ROC" kind="show" identifier="PokemonDetailVC" id="ReA-Me-Fh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="110"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="oSg-PA-IMU">
            <objects>
                <viewController id="yaH-90-ROC" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcP-hY-3cm"/>
                        <viewControllerLayoutGuide type="bottom" id="EWF-sW-Ikd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3k-8m-LEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-sU-hZu" userLabel="Img &amp; name view">
                                <rect key="frame" x="20" y="30" width="374" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARMANDER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-ua-Hl1">
                                        <rect key="frame" x="0.0" y="103.33333333333333" width="374" height="167.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6He-5u-Q5p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6He-5u-Q5p" firstAttribute="top" secondItem="RGG-sU-hZu" secondAttribute="top" id="6zT-KG-mu6"/>
                                    <constraint firstItem="6He-5u-Q5p" firstAttribute="leading" secondItem="RGG-sU-hZu" secondAttribute="leading" id="Dc8-Nn-eIW"/>
                                    <constraint firstAttribute="bottom" secondItem="6He-5u-Q5p" secondAttribute="bottom" id="Ln3-lx-Yd7"/>
                                    <constraint firstItem="Rj9-ua-Hl1" firstAttribute="centerY" secondItem="RGG-sU-hZu" secondAttribute="centerY" id="Mn9-Yk-Fkd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj9-ua-Hl1" secondAttribute="trailing" id="Wp4-aI-SFK"/>
                                    <constraint firstItem="Rj9-ua-Hl1" firstAttribute="leading" secondItem="RGG-sU-hZu" secondAttribute="leading" id="hCa-wC-EkC"/>
                                    <constraint firstAttribute="trailing" secondItem="6He-5u-Q5p" secondAttribute="trailing" id="uUQ-dX-k2k"/>
                                    <constraint firstAttribute="width" secondItem="RGG-sU-hZu" secondAttribute="height" multiplier="1:1" id="yZk-7l-kmd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-tr-j2s">
                                <rect key="frame" x="20" y="384" width="374" height="342"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-36-5Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2kw-wL-iIZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-gj-Bef">
                                        <rect key="frame" x="0.0" y="68.333333333333314" width="374" height="114.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-Nq-vcj">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="114.00000000000006"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-Vr-CcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-qd-hh2">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-aT-wy6">
                                                                <rect key="frame" x="44" y="0.0" width="44" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="TQO-qf-okv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="tgB-Sg-Y83"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-TJ-vGf">
                                                        <rect key="frame" x="0.0" y="19" width="88" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-Om-1Kq">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-iK-Ycg">
                                                                <rect key="frame" x="54.666666666666679" y="0.0" width="33.333333333333321" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="1C3-Pj-N3f"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="49x-Qz-PTF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-xz-KnF">
                                                        <rect key="frame" x="0.0" y="38" width="88" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-ZZ-fWc">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-DG-qan">
                                                                <rect key="frame" x="56.666666666666679" y="0.0" width="31.333333333333321" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="P13-K3-hZj"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="nCS-nd-t17"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-no-Qgv">
                                                        <rect key="frame" x="0.0" y="57" width="88" height="19.000000000000057"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-yy-hrO">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="19.000000000000057"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-DS-r0c">
                                                                <rect key="frame" x="81.333333333333314" y="0.0" width="6.6666666666666714" height="19.000000000000057"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="bn6-Vs-DrN"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="esb-lo-f53"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-R9-UnX">
                                                        <rect key="frame" x="0.0" y="76.000000000000057" width="88" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-8g-84b">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-II-Z2r">
                                                                <rect key="frame" x="54" y="0.0" width="34" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="PG8-yN-dj3"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="tZs-Q3-mYU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-0C-Gic">
                                                        <rect key="frame" x="0.0" y="95.000000000000057" width="88" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-gz-9YP">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-n8-gkR">
                                                                <rect key="frame" x="64" y="0.0" width="24" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="lvj-e2-8vz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="sjm-wz-b7X"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cen-jw-RLL">
                                                <rect key="frame" x="108" y="0.0" width="266" height="114.00000000000006"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-4K-s8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ycP-2A-yTj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-j4-9lC">
                                                        <rect key="frame" x="0.0" y="14" width="266" height="100.00000000000006"/>
                                                        <string key="text">harmander is a bipedal, reptilian Pokémon with a primarily orange body. Its underside from the chest down and soles are cream-colored. It has two small fangs visible in its upper jaw and two smaller fangs in its lower jaw. Charmander has blue eyes. Its arms and legs are short with four fingers and three clawed toes.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4A8-dy-bDC">
                                        <rect key="frame" x="0.0" y="222.66666666666663" width="374" height="119.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon - lvl.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-Jj-lSx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-i6-WC7">
                                                <rect key="frame" x="0.0" y="19.333333333333371" width="374" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-cf-xYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="NX3-cd-95P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-8o-QCO">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="zOc-gZ-ijl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-Xh-ptb">
                                <rect key="frame" x="20" y="30" width="112.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-t4-pry">
                                <rect key="frame" x="20" y="54" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-gP-8G3">
                                <rect key="frame" x="359" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="05b-B6-ibj"/>
                                    <constraint firstAttribute="height" constant="35" id="vf6-E9-Hna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="35"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtn_pressed:" destination="yaH-90-ROC" eventType="touchUpInside" id="Gp7-lQ-gWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kN1-t4-pry" firstAttribute="leading" secondItem="Y3k-8m-LEb" secondAttribute="leadingMargin" id="5vp-91-BCx"/>
                            <constraint firstItem="jm3-Xh-ptb" firstAttribute="top" secondItem="wcP-hY-3cm" secondAttribute="bottom" constant="10" id="Fhe-qd-hnC"/>
                            <constraint firstItem="taJ-tr-j2s" firstAttribute="leading" secondItem="Y3k-8m-LEb" secondAttribute="leadingMargin" id="G0d-XV-LBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ByW-gP-8G3" secondAttribute="trailing" id="SW1-pk-c8j"/>
                            <constraint firstItem="kN1-t4-pry" firstAttribute="top" secondItem="jm3-Xh-ptb" secondAttribute="bottom" id="TWg-5X-q2r"/>
                            <constraint firstItem="ByW-gP-8G3" firstAttribute="top" secondItem="wcP-hY-3cm" secondAttribute="bottom" constant="10" id="Tgq-78-HVA"/>
                            <constraint firstItem="taJ-tr-j2s" firstAttribute="top" secondItem="RGG-sU-hZu" secondAttribute="bottom" constant="-20" id="cqm-Nz-KRv"/>
                            <constraint firstItem="RGG-sU-hZu" firstAttribute="top" secondItem="wcP-hY-3cm" secondAttribute="bottom" constant="10" id="dUf-p7-Fq3"/>
                            <constraint firstItem="jm3-Xh-ptb" firstAttribute="leading" secondItem="Y3k-8m-LEb" secondAttribute="leadingMargin" id="fIe-25-6pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taJ-tr-j2s" secondAttribute="trailing" id="gN5-oh-7cN"/>
                            <constraint firstItem="RGG-sU-hZu" firstAttribute="leading" secondItem="Y3k-8m-LEb" secondAttribute="leadingMargin" id="gzU-am-0t0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGG-sU-hZu" secondAttribute="trailing" id="joq-id-vNb"/>
                            <constraint firstItem="EWF-sW-Ikd" firstAttribute="top" secondItem="taJ-tr-j2s" secondAttribute="bottom" constant="10" id="wwc-p9-kEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="tDm-II-Z2r" id="Ujl-fl-MGA"/>
                        <outlet property="currentEvoImg" destination="w3E-cf-xYh" id="lyI-Ns-ggs"/>
                        <outlet property="defenseLbl" destination="uAS-n8-gkR" id="IQy-Iz-hnp"/>
                        <outlet property="descriptionLbl" destination="Mca-j4-9lC" id="yQT-ie-m6b"/>
                        <outlet property="evoLbl" destination="W2v-Jj-lSx" id="ern-r2-494"/>
                        <outlet property="heightLbl" destination="L1l-iK-Ycg" id="HeT-oe-5rs"/>
                        <outlet property="mainImage" destination="6He-5u-Q5p" id="rIV-Hl-5jP"/>
                        <outlet property="mainNameLbl" destination="Rj9-ua-Hl1" id="i9E-Bc-ar8"/>
                        <outlet property="nextEvoImg" destination="0FS-8o-QCO" id="QT0-Ss-6HN"/>
                        <outlet property="pokedexIDLbl" destination="bf4-DS-r0c" id="7bq-ib-LT9"/>
                        <outlet property="topNameLbl" destination="jm3-Xh-ptb" id="jQo-i0-0Ys"/>
                        <outlet property="topPokedexID" destination="kN1-t4-pry" id="rVM-zg-LGz"/>
                        <outlet property="typeLbl" destination="AQs-aT-wy6" id="1so-hS-wU2"/>
                        <outlet property="weightLbl" destination="ajc-DG-qan" id="c2m-kN-2hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-Pk-naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="orange-gradient" width="1080" height="129"/>
        <image name="orange-gradient-reverse" width="1080" height="129"/>
    </resources>
</document>
